img,
picture {
  max-width: 100%;
  display: block;
  height: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 24px;
  align-items: center;
  justify-content: center;
  background-color: burlywood;
  padding: 24px;
}
/* ============================================ */
.feedback-form {
  display: flex;
  flex-direction: column;
}

input {
  width: 360px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;
}

textarea {
  width: 360px;
  height: 80px;
  border-radius: 4px;
  border: 1px solid #808080;
}

.feedback-form > button {
  width: 86px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 8px;
  background: #4e75ff;
  border: none;
  margin-top: 16px;

  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
}

.feedback-form > button:hover {
  background: #6c8cff;
}

.feedback-form > label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;

  color: #2e2f42;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.64px;
}
